<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c330cd5d12504c05887eb951743863c2" Name="Diagram1">
        <EntityTypeShape EntityType="APSITestDbModel.EMPLOYEES" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APSITestDbModel.PROJECT_EMPLOYEES" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="APSITestDbModel.PROJECT_EMPLOYEES_RESERVATION" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APSITestDbModel.PROJECTS" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APSITestDbModel.RESOURCES" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APSITestDbModel.RESOURCES_RESERVATIONS" Width="1.5" PointX="6.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APSITestDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APSITestDbModel.TestUser" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="APSITestDbModel.FK_PROJECT_EMPLOYEES_EMPL" ManuallyRouted="false" />
        <AssociationConnector Association="APSITestDbModel.FK_RESOURCES_RESERVATIONS_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="APSITestDbModel.FK_PROJECT_EMPLOYEES_PROJ" ManuallyRouted="false" />
        <AssociationConnector Association="APSITestDbModel.FK_PROJECT_EMPLOYEES_RESERVATION1" ManuallyRouted="false" />
        <AssociationConnector Association="APSITestDbModel.FK_PROJECT_EMPLOYEES_RESERVATION2" ManuallyRouted="false" />
        <AssociationConnector Association="APSITestDbModel.FK_RESOURCES_RESERVATIONS_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="APSITestDbModel.FK_RESOURCES_RESERVATIONS_RESOURCES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APSITestDbModel.ROOM_RESERVATIONS" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="APSITestDbModel.ROOMS" Width="1.5" PointX="2.25" PointY="9.125" />
        <AssociationConnector Association="APSITestDbModel.FK_ROOM_RESERVATIONS_EMPLOYEES" />
        <AssociationConnector Association="APSITestDbModel.FK_ROOM_RESERVATIONS_PROJECTS" />
        <AssociationConnector Association="APSITestDbModel.FK_ROOM_RESERVATIONS_ROOMS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>